[bdist_wheel]
# use py2.py3 tag for pure-python dist:
universal=1

[metadata]
description_file = README.md

[flake8]
per-file-ignores =
		 wwpdb/apps/releasemodule/depict/ReleaseOption_v2.py: E201,E202,E241
		 wwpdb/apps/releasemodule/depict/DepictBase.py: E201,E202,E241